<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css" />

  <style>
    .about-hero {
      color: #fff;
      padding-top: 3rem;
    }

    .about-hero-container {
      display: flex;
      justify-content: center;
      gap: 3rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .about-hero-image {
      width: 100%;
      height: auto;
    }

    .about-hero-image img {
      width: 100%;
      height: auto;
      margin-bottom: -3rem;
    }

    .about-hero-text {
      margin-top: 11rem;
    }

    .about-hero-text h1 {
      font-size: 4.125rem;
      line-height: 1.1em;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .about-hero-text p {
      font-size: 1.2rem;
      line-height: 1.5em;
      margin-bottom: 3rem;
    }

    /* Our-Story Section */
    .our-story {
      background: #fff;
      padding-top: 9.5rem;
    }

    .our-story-container {
      display: flex;
      justify-content: center;
      gap: 3.5rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .our-story-headers {
      flex: 1;
    }

    .our-story-text {
      flex: 1;
    }

    .our-story-headers h3 {
      font-size: 0.875rem;
      line-height: 1.5em;
      letter-spacing: 1.5px;
      font-weight: 500;
      color: #025048;
    }

    .our-story-headers h2 {
      font-size: 3rem;
      line-height: 1.2em;
      font-weight: 500;
      color: #025048;
      margin-top: 1.5rem;
    }

    .our-story-text p {
      font-size: 1.2rem;
      color: #424b4a;
      letter-spacing: 1.1px;
    }

    .our-story-image {
      background: #fff;
      width: 90%;
      height: auto;
      margin: 0 auto;
      padding-bottom: 3rem;
    }

    .our-story-image img {
      max-width: 100%;
      height: auto;
      margin-top: 2rem;
    }

    /* Our-Journey Section */
    .our-journey {
      background: #f1f4f1;
    }

    .our-journey-container {
      display: flex;
      justify-content: center;
      gap: 3rem;
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 3rem;
    }

    .our-journey-image {
      width: 100%;
      height: auto;
      margin-bottom: -6rem;
    }

    .our-journey-text h3 {
      font-size: 0.875rem;
      line-height: 1.5em;
      letter-spacing: 1.5px;
      font-weight: 500;
      color: #025048;
    }

    .our-journey-text h2 {
      font-size: 3rem;
      font-weight: 500;
      line-height: 1.2em;
      color: #025048;
      margin: 1.5rem 0;
    }

    .our-journey-text p {
      font-size: 1.2rem;
      color: #424b4a;
    }

    .dedication {
      margin-top: 1.6rem;
    }

    /* Objective Section */
    .objective {
      background: #fff;
      padding-top: 10rem;
      padding-bottom: 4rem;
    }

    .objective-container {
      display: flex;
      justify-content: center;
      gap: 3rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .objective-container h2 {
      font-size: 1.875rem;
      color: #025048;
      line-height: 1.3em;
      font-weight: 500;
      margin-bottom: 1.2rem;
    }

    .objective-container p {
      font-size: 1rem;
      letter-spacing: 1px;
    }

    @media (max-width: 768px) {
      .about-hero-text {
        margin-top: 3rem;
      }

      .about-hero-text h1 {
        font-size: 2.5rem;
        color: #fff;
      }

      .about-hero-container {
        flex-direction: column;
        text-align: center;
        width: 90%;
        gap: 1rem;
      }

      .our-story {
        padding-top: 6rem;
      }

      .our-story-container {
        flex-direction: column;
        width: 90%;
      }

      .our-story-headers h2 {
        font-size: 1.875rem;
      }

      .our-story-text p {
        margin-top: -2rem;
      }

      .our-story-image {
        margin-top: 1.5rem;
      }

      .our-journey-container {
        flex-direction: column;
        width: 90%;
        gap: 7rem;
        padding-bottom: 3rem;
      }

      .our-journey-image img {
        width: 100%;
        height: auto;
      }

      .our-journey-text h3 {
        font-size: 0.875rem;
      }

      .our-journey-text h2 {
        font-size: 1.875rem;
      }

      .objective {
        padding-top: 3.5rem;
      }

      .objective-container {
        flex-direction: column;
        width: 90%;
      }

      .objective-container h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">CeramicShop</h1>
      <nav>
        <div class="menu-btn">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div>

        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-badge">0</span>
      </div>
    </div>
  </header>

  <section class="about-hero hero">
    <div class="about-hero-container">
      <div class="about-hero-text">
        <h1>About Us</h1>
        <p>
          Welcome to the world of CeramicShop, where artistry and innovation
          come together to craft stunning ceramic pieces. Discover our story,
          the passion that drives us, and our commitment to delivering
          timeless beauty and quality.
        </p>
      </div>

      <div class="about-hero-image">
        <img src="about-03.jpg" alt="" />
      </div>
    </div>
  </section>

  <section class="our-story">
    <div class="our-story-container">
      <div class="our-story-headers">
        <h3>OUR STORY</h3>
        <h2>Explore CeramicShop and Our Ceramic Artistry</h2>
      </div>

      <div class="our-story-text">
        <p>
          Step into the world of CeramicShop, where we’re dedicated to
          crafting elegant, functional ceramics that elevate your everyday
          life. Our journey is a testament to the artistry and craftsmanship
          that infuse each unique piece. Discover our story, meet the talented
          artisans who bring these creations to life, and experience the
          exceptional beauty that our ceramics add to your surroundings.
          Explore the heart and soul of our store, where every piece is a work
          of art, designed to make your moments more beautiful and special.​
        </p>
      </div>
    </div>

    <div class="our-story-image">
      <img src="our-story.jpg" alt="" />
    </div>
  </section>

  <section class="our-journey">
    <div class="our-journey-container">
      <div class="our-journey-image">
        <img src="our-journey.jpg" alt="" />
      </div>
      <div class="our-journey-text">
        <h3>OUR JOURNEY</h3>
        <h2>Our Ceramic Odyssey Crafting Beauty and Quality.</h2>
        <p>
          Our company story is a testament to the enduring love for
          craftsmanship, where we combine our passion for ceramics with an
          unwavering commitment to quality and timeless beauty. Explore the
          journey that has led us to become a trusted source for exquisite
          ceramic products.We're proud to share our story, which mirrors the
          growth of a dream into a thriving destination for exceptional
          creations, reflecting artistry and innovation.
        </p>
        <p class="dedication">
          Our dedication to crafting elegant, functional ceramic pieces that
          enhance everyday living is at the heart of our narrative, and it’s a
          story we’re excited to share with you.
        </p>
      </div>
    </div>
  </section>

  <section class="objective">
    <div class="objective-container">
      <div class="vision">
        <h2>Our Vision</h2>
        <p>
          Our vision is to infuse every home with the timeless beauty and
          functionality of ceramics. We are dedicated to creating elegant,
          handcrafted ceramic pieces that elevate everyday living, whether
          it's enjoying a meal, decorating a space, or finding the perfect
          gift. Our mission is to inspire and bring artistry into daily life,
          providing a canvas of creativity through ceramics.
        </p>
      </div>
      <div class="goals">
        <h2>Our Goals</h2>
        <p>
          Our values are the foundation upon which [Your Ceramicis built. We
          prioritize craftsmanship, quality, and creativity in all that we do.
          Integrity, authenticity, and sustainability are at the core of our
          values, ensuring that our products reflect not just beauty, but also
          ethical and environmental responsibility. We believe in the power of
          ceramics to connect people, transform spaces, and create lasting
          memories.
        </p>
      </div>
    </div>
  </section>

  <section class="footer-cta">
    <div class="footer-cta-container">
      <div class="footer-cta-image">
        <img src="footer-cta.jpg" alt="" />
      </div>
      <div class="footer-cta-text">
        <h2>
          Uncover The World Of Ceramic Artistry Start Your Journey Here!
        </h2>
        <a href="shop.html" class="footer-cta-btn">SHOP NOW</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h1>CeramicShop</h1>
      </div>

      <div class="footer-links">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="shop.html">SHOP</a>
        <a href="contact.html">CONTACT</a>
      </div>

      <div class="footer-socials">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-x-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-tiktok"></i>
      </div>
    </div>

    <div class="copyright-container">
      <div class="copyright">
        <p>Copyright © 2025</p>
      </div>
      <div class="rights">
        <p>All rights reserved</p>
      </div>
    </div>
  </footer>

  <button class="back-to-top" aria-label="Back to Top">
    <span class="chevron"></span>
  </button>

  <script src="script.js"></script>
</body>

</html>